<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div>
      <h1>Hello!</h1>
      <img src="https://avatars.githubusercontent.com/u/110677314?s=400&u=4c0c2a9eb0bbb597ef4af616355225ea88090fb8&v=4" alt="Rachel">
      <p>I am Rachel. Welcome to my profile page. I'm learning coding in Le Wagon bootcamp.</p>
      <a href="https://www.facebook.com/profile.php?id=100067108901040" target="_blank">
        Contact me on Facebook
      </a>
    </div>

    <div>
      <h2>UX/UI Design</h2>
      <p>I am passionate about UX/UI Design.</p>
    </div>

    <div>
      <h2>Competitive background</h2>
      <p>I have business and engineering background.</p>
    </div>

    <div>
      <h2>Travel</h2>
      <p>I would like to go traveling in my spare time.</p>
    </div>

    <div>
      <h2>Follow me</h2>
      <ul>
        <li>
          <a href="https://github.com/RUIKAN0809"><i class="fa-brands fa-github"></i></a>
        </li>
        <li>
          <a href="https://www.facebook.com/profile.php?id=100067108901040"><i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
          <a href="https://www.instagram.com/sinceseor/"><i class="fa-brands fa-instagram"></i></a>
        </li>
      </ul>
    </div>
  </body>
</html>
